
1. encoding='utf-8'
2. шлях до файла
3. txt = text_file.read(2) - 2 - кількість символів, що ми очікуємо прочитати
4.txt_2 = text_file.readline() # ------------------------Зчитуємо цілий рядок
5.  text_file = open(file_name,'w', encoding='utf-8')#---------- Відкриваємо файл для запису
    text_file.write("Hello")#------------------------------------ Записуємо нове значення  у файл
6.text_file.close()#-----------------------------Закриваємо файл
7.  text_file = open(file_name,'a', encoding='utf-8')#---------- Відкриваємо файл
    text_file.write(" ")#------------------------------------ Додаємо значення  у файл
    text_file.close()#-----------------------------Закриваємо файл
8. Менеджер контексту with

JSON

У файлах типу json не можна використовувати одинарну кавичку -- ' --  , тільки подвійну  -- " --

Трансформація :

json - python
python - json


xml








01 : 06 : 29


